<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        *{margin: 0%;
        padding: 0%;}
        .MAIN1{display: flex;justify-content: space-between;color: rgb(173, 206, 213);} 
     .MAIN1 H1{color: rgb(150, 235, 246);} 
     .MAIN{background-image: url(https://images.unsplash.com/photo-1597733336794-12d05021d510?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80);
    background-repeat: no-repeat;
    background-size:100% 100% ;
    height: 900PX;}
    .MAIN1 UL{display: flex;justify-content: space-between; list-style: none;}
    UL LI{padding: 15PX;}


     .MAIN2{color:aliceblue;padding: 100px 200px;}
     .MAIN3{color: aliceblue;padding: 1PX 200PX;}
     .MAIN4{color: aliceblue;padding: 50px 200px;}
     .MAIN5{color: aliceblue;padding: 0 200px;}
     .MAIN6{padding: 50PX 210PX;}
    </STYle>

</head>
<body>
    <DIV class="MAIN">
        <DIV class="MAIN1">
        <H1>MIRKO</H1>
        
        <UL>
            <LI>HOME</LI>
            <LI>SERVICE</LI>
            <LI>PLANS</LI>
            <LI>CONTACT</LI>
            <LI>SERVICE</LI>
            <LI><img src="https://cdn-icons-png.flaticon.com/512/174/174855.png?w=740&t=st=1688808885~exp=1688809485~hmac=7ff43d68602bf8f3990f954c1c28c06c567653ec7b5b9e780bf1bd40e94f5f0a" height="30px" width="30px"></LI>
            <LI><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png?w=740&t=st=1688808771~exp=1688809371~hmac=d4e0d26c5cafe586713224a41aac6d95c80ceb7f311864778fdb6e40a73bbf24" height="30px" width="30px"></LI>
        </UL>
    </DIV>
    <DIV class="MAIN2">
        <H1>BEST <SPan style="color: aqua;">BROADBAND</SPan></H1>
        <H1>INTERNET PLANS FOR YOU</H1>
    </DIV>
    <DIV class="MAIN3">
        <H2>Our mission lies in our brand name-we are the leaders amongst</H2>
        <H2>the Broadband service providers in India who focus on YOU, our customers.</H2>
<H2>The internet is what drives today’s society</H2>
    </DIV>
    <DIV class="MAIN4">
        <H2><img src="https://cdn-icons-png.flaticon.com/512/990/990016.png?w=740&t=st=1688813838~exp=1688814438~hmac=d323335455b6745068de0e0ba01f6ead7e59abc526d0e07f8c4cef0268cbf72d" height="20px" width="20px">Lorem ipsum dolor sit amet</H2>
        
    </DIV>

    <DIV class="MAIN5">
        <h2><img src="https://cdn-icons-png.flaticon.com/512/448/448942.png?w=740&t=st=1688813973~exp=1688814573~hmac=66b936ea359802d99cd770c222eb8abe596e99299be8cafb803b7d281bb199d6" height="20px" width="20px">Learn ipsum dolor sit amset</h2>
    </DIV>


    <DIV class="MAIN6">
        <button style="padding: 15px;box-shadow: 5px 5px rgb(0, 4, 5);   ;background-color: rgb(142, 207, 186);color: aliceblue;">VIEW PLANS </button>
    </DIV>


    </DIV>
    
</body>
</html>