<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>MEDIA QUERY</title>
</head>
<style>
*{padding:0;
margin:0 ;}

body{background-image: linear-gradient(to right, rgba(36,78,115), rgba(255,0,0,1),rgba(71,22,97));}

@media screen and (max-width:1200px){
    body{background-image: radial-gradient(red, yellow, green,blue)
     ;text-align: center;background-repeat: no-repeat;height: 800px;


    }
}
@media screen and (max-width:800px){
    body{background-image: conic-gradient(red, yellow, green, blue, black);
  border-radius: 50%;text-align: right;background-repeat: no-repeat;height: 800px;}
}

    
  


</style>

<body>
 <H1>THIS IS MEDIA QUERY</H1>
 <p>A perfect and well-written paragraph comprises a key sentences,applicable supporting sentences,
    and a last (or transititon) sentences. This structure is fundamental to maintain your
    paragraph centred on the main concept and creating a clear  and consice photo
 </p> 
 <p>
    Thinking before writing helps establish a structure and understand what you
    are going to answer in the paragraph. How can you be going to answer and whatpoints should be
    provided to support your hypothesis? what facts and quotes can support your idea.
 </p>  
 <center>
 <img src="https://images.unsplash.com/photo-1689028294160-e78a88abcb19?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1587&q=80" height="300px" width="300px">
</center>
</body>
</html>