<!DOCTYPE html>
<html lang="en">
<head>

    <title>HTML</title>

</head>
<body>
    <STyle> 
    *{ margin: 0;
    padding: 0;}
    .HOME {height: 50PX;background-color: rgb(41, 101, 81);color: rgb(152, 208, 199);}
    .HOME ul{display: flex    ;justify-content: space-evenly;list-style: none;}
    .HOME1 {background-color: rgb(193, 16, 16);color:azure;font-size:medium; display:"flexs"}
    .HOME2 {background-color: blueviolet;color: antiquewhite;}
    .first{height:50px;background-color:  black;color: aliceblue;}
    .first ul{display: flex;justify-content: space-evenly;list-style: none;}
    .main{display: flex;justify-content: space-evenly;}
    </Style>
    <CEnter>
        <div class="first">
            <ul>
                <li>24hr service</li>
            <li>Email:naveenbighan73@gmail.com
            </li>
        <li>2446567</li>
    </ul></div>
    
    <div class="HOME">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICES</li>
            <li>ABOVE</li>
        </ul></div>
        
            <DIv class="HOME1">
     <h3>WE ARE</h3>
     <h3>PROFESSIONAL</h3>
    <h3> REPAIR SERVICE</h3>
     <button style="padding:10px ; border-radius:  20px;background-color: rgb(106, 62, 31);color: aliceblue;">sign up</button>
     <button style="padding:10px ;border-radius: 20px;">learn more</button>
    </DIv>
    <div class="HOME2">
<h1>WE REPAIR EVERYTHING THAT YOU NEED</h1>
    </div>
    
        
<div class="main">
    <div>
    <img src="file:///Users/naveenbighan/Desktop/Desktop%20%E2%80%93%20Naveen%E2%80%99s%20MacBook%20Air/GettyImages_641535676.jpeg" height="300px" width="400px">
    <h2>lley of</h2>
    <h3>and scambled it to make electronic type</h3>
    <button style="padding:10px 20px;border-radius:10px;background-color: aqua;">learn more</button>
</div>
<div>
       <img src="file:///Users/naveenbighan/Desktop/Desktop%20%E2%80%93%20Naveen%E2%80%99s%20MacBook%20Air/CC_Tech_Computers.jpeg" height="300px" width="400px">
        <h2>type</h2>
        <h3>and make a type spiceman book</h3>
        <button style="padding:10px 20px;border-radius:10px;background-color: aqua;">learn more</button>
</div>
    
<div>
       <img src="file:///Users/naveenbighan/Desktop/Desktop%20%E2%80%93%20Naveen%E2%80%99s%20MacBook%20Air/Computer-Courses-After-12th-Commerce-800x500.png" height="300px" width="400px">
<h2>scrambled</h2>
<h3>it has survived not only five C</h3>
<button style="padding:10px 20px;border-radius:10px;background-color: aqua;">learn more</button>

</div>
</div>
    </CENTER>
    
</body>
</html>