<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>host it</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="project1.css">
   

  </head>


  
  <body>

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   <div class="MAIN ">
    <nav  class="navebar navbar-expand-lg">
   <DIV class="MAIN1">
    
  <H1 style="color: rgba(247, 245, 240, 0.997); margin: 20PX;">HOST <SPAn style="color: brown;">IT</SPAn></H1>
  
  <UL>
    <LI class="active"><a href="#">HOME</a></LI>
      <LI><a href="#">SERVICE</a></LI>
        <LI><a href="#">PLANS</a></LI>
      <LI><a href="#">HOSTING</a>
      <Div class="MAIN3">

        <UL>
          <LI><a href="#"> SHARED HOSTING</a>
            <LI><a href="#"> VPS HOSTING</a>
              <LI><a href="#"> DEDICATED HOSTING</a>
          
        </UL>
      </Div>
      
      
      </LI>
     <LI> <a href="#">ABOUT</a></LI>
      <LI><img src="https://cdn-icons-png.flaticon.com/512/174/174855.png?w=740&t=st=1688808885~exp=1688809485~hmac=7ff43d68602bf8f3990f954c1c28c06c567653ec7b5b9e780bf1bd40e94f5f0a" height="30px" width="30px"></LI>
      <LI><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png?w=740&t=st=1688808771~exp=1688809371~hmac=d4e0d26c5cafe586713224a41aac6d95c80ceb7f311864778fdb6e40a73bbf24" height="30px" width="30px"></LI>
  </UL>
</DIV>
</nav>


<Div class="MAIN2">
  <div class="row ">
    <div class="col-lg-6 col-md-6 col-sm-12 p-5">
  <H2 style="color: rgb(248, 248, 249);">Fast and secure <br>web hosting</H2>
  <p style="color: rgb(249, 248, 247);">Anything embarrassing hidden in the middle of text. All the Lorem <br> Ipsuanything embarrassing hidden in the middle of text. All the Lorem Ipsumm

  </p>
  <a href="#"><button type="button" class="btn btn-outline-info">Read more</button></a>
  <a href=""><button type="button" class="btn btn-outline-danger">contact us</button></a>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-12 ">
    <img src="https://img.icons8.com/?size=512&id=ovtwAwlfOdgi&format=png" height="400px">

  </div>
</div>
</Div>
   </div>
   <br>



<center>
<section class="service_section layout_padding ">
  <div class="container ">
    <div class="heading_container heading_center">
      <h1 style="text-align: center;">
        Our Services
      </h1>
    </div>
  </div>
 
     
  <div class="container ">
    <div class="row">
      <div class="col-md-6 col-lg-4 col-sm-12 ">
        <div class="box ">
          <div class="img-box">
            <img src="https://img.icons8.com/?size=512&id=48295&format=png" class="rounded-circle" height="100px" >
          </div>
          <div class="detail-box">
            <h4>
              Shared Hosting
            </h4>
            <p>
              Generators on the Internet tend to repeat predefined chunks as necessary
            </p>
            <a href="">
              Read More
              <i class="fa fa-long-arrow-right" aria-hidden="true"></i>

            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 col-sm-12">
        <div class="box ">
          <div class="img-box">
            <img src="https://img.icons8.com/?size=512&id=79090&format=png" height="100px">
          </div>
          <div class="detail-box">
            <h4>
              Dedicated Hosting
            </h4>
            <p>
              Generators on the Internet tend to repeat predefined chunks as necessary
            </p>
            <a href="">
              Read More
              <i class="fa fa-long-arrow-right" aria-hidden="true"></i>

            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 col-sm-12">
        <div class="box ">
          <div class="img-box">
            <img src="https://img.icons8.com/?size=512&id=43962&format=png" height="100px">
          </div>
          <div class="detail-box">
            <h4>
              Cloud Hosting
            </h4>
            <p>
              Generators on the Internet tend to repeat predefined chunks as necessary
            </p>
            <a href="">
              Read More
              <i class="fa fa-long-arrow-right" aria-hidden="true"></i>

            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 col-sm-12">
        <div class="box ">
          <div class="img-box">
            <img src="https://img.icons8.com/?size=512&id=VQGzioknWXgv&format=png"  height="100px">
          </div>
          <div class="detail-box">
            <h4>
              VPS Hosting
            </h4>
            <p>
              Generators on the Internet tend to repeat predefined chunks as necessary
            </p>
            <a href="">
              Read More
              <i class="fa fa-long-arrow-right" aria-hidden="true"></i>

            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 col-sm-12">
        <div class="box ">
          <div class="img-box">
            <img src="https://img.icons8.com/?size=512&id=79100&format=png" height="100px">
          </div>
          <div class="detail-box">
            <h4>
              Wordpress Hosting
            </h4>
            <p>
              Generators on the Internet tend to repeat predefined chunks as necessary
            </p>
            <a href="">
              Read More
              <i class="fa fa-long-arrow-right" aria-hidden="true"></i>

            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 col-sm-12">
        <div class="box ">
          <div class="img-box">
            <img src="https://img.icons8.com/?size=512&id=63808&format=png" height="100px">
          </div>
          <div class="detail-box">
            <h4>
              Domain Name
            </h4>
            <p>
              Generators on the Internet tend to repeat predefined chunks as necessary
            </p>
            <a href="">
              Read More
              <i class="fa fa-long-arrow-right" aria-hidden="true"></i>

            </a>
          </div>
        </div>
      </div>
    </div>
  </div> 
  
  
</section>
<br>
<br>
 <div class="row ">
<div class="col-lg-7 col-md-6 col-sm-12        p-5">
<h1 class="text-align p-5">About us</h1>
<p>
  Words which don't look even slightly believable.  If you are going to use a <br>passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing <br> hidden in the middle of text. All the Lorem Ipsum  <br>generators on the Internet tend to repeat predefined chunks </p>
  <a href="#"><button type="button" class="btn btn-danger">Read more</button></a>
</div>

  <div class="col-lg-4 col-md-6 col-sm-12">
    <img src="https://img.icons8.com/?size=512&id=jojv3Ndze8ba&format=png" height="400px">
     
  </div>
 </div>
 <br>

  <div class="row" style="margin-left: 60px;">
  
   
    <div class="col-lg-4 col-md-6 col-sm-12">
     <img src="https://www.pngmart.com/files/11/Technology-Transparent-PNG.png" height="350px" srcset="">
      
    </div> 
    <div class="col-lg-8 p-5">
<h1 class="text-center p-2">Let us manage your <br> server</h1>
<p class="text-center">Internet. It uses a dictionary of over 200 Latin words,<br> combined with a handful of model sentence structures, to generate Lorem <br> Ipsum which looks reasonable. The generated Lorem Ipsum is therefore</p>
<a href="#"><button type="button" class="btn btn-danger">Read more</button></a>
    </div>



    

  </div>
  <br> 
  <br>

  
  <div >
    <h1>Our prices</h1>
  </div>
<br>

<div class="row m-5">
<div class="col-lg-4">
<div class="container">
  

  <div class="card img-fluid" style="width:400PX;" >
    <img class="card-img-top" src="https://img.freepik.com/free-vector/plain-red-blurred-background_1035-3332.jpg?w=740&t=st=1690117045~exp=1690117645~hmac=3cc4ab6bc13049f6544d65435ee0adb87a907f4b62fcbd0378ba147f0a393edd" height="400px" style="width:100%">
    <div class="card-img-overlay">
      <h1>$49</h1>
     <h2 style="color: deepskyblue;">STARTUP</h2>
<p>2GB RAM <br>
20GB SSD Cloud Storage <br>
Weekly Backups <br>
DDoS Protection <br>
Full Root Access <br>
24/7/365 Tech Support</p>
      <a href="#" class="btn btn-info">See Profile</a>
    </div>
  </div>
</div>
</div>


<div class="col-lg-4">
<div class="container">
  

  <div class="card img-fluid" style="width:400px;">
    <img class="card-img-top" src="https://img.freepik.com/free-vector/beautiful-colorful-gradient-background-design_1017-32109.jpg?w=1380&t=st=1690117006~exp=1690117606~hmac=c59ec3e5114c47c52cbb19e52bf18792e403c5879acd95ef817b91ca2464df46" height="400px" style="width:100%">
    <div class="card-img-overlay">
      <h1>$99</h1>
      <h2 style="color: deepskyblue;">STANDARD</h2>
 <p>2GB RAM <br>
 20GB SSD Cloud Storage <br>
 Weekly Backups <br>
 DDoS Protection <br>
 Full Root Access <br>
 24/7/365 Tech Support</p>
      
     
      <a href="#" class="btn btn-info">See Profile</a>
    </div>
  </div>
</div>
</div>

<div class="col-lg-4">
<div class="container">
  

  <div class="card img-fluid" style="width:400px">
    <img class="card-img-top" src="https://img.freepik.com/free-vector/gradient-grainy-texture_23-2148976749.jpg?w=996&t=st=1690116925~exp=1690117525~hmac=ddc2910d18f5f3166d80d55cf5917b9cd753442adfebe5b28b09db08fb0a7714" height="400px" style="width:100%">
    <div class="card-img-overlay">
      <h1>$149</h1>
      <h2 style="color: deepskyblue;">BUSINESS</h2>
 <p>2GB RAM <br>
 20GB SSD Cloud Storage <br>
 Weekly Backups <br>
 DDoS Protection <br>
 Full Root Access <br>
 24/7/365 Tech Support</p>
      
      <a href="#" class="btn btn-info">See Profile</a>
    </div>
  </div>


</div>

</div>
</div>

<DIV>
  <H2>Get in touch</H2>
</DIV>


<div class="container" style="width: 500px;">


  <div class="form-floating mb-3">
  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
  <label for="floatingInput">NAME</label>
</div>
<div class="form-floating mb-3">
  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
  <label for="floatingInput">Email address</label>
</div>
<div class="form-floating mb-3">
  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
  <label for="floatingInput">Phone No.</label>
</div><div class="form-floating">
  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
  <label for="floatingTextarea2">Comments</label>
</div> <br>

<a href="#" class="btn btn-danger" style="width: 100PX; box-shadow: black;">SEND</a>
</div>
<br>
<br>



<DIV class="container-fulid">
  <DIv class="row" style="background-image: url(https://e0.pxfuel.com/wallpapers/439/201/desktop-wallpaper-pink-color-1-trauma-clean-plain-colour-background.jpg); background-repeat: no-repeat;background-size: 100% 100%;">
    <DIV class="col-lg-3 col-sm-12 col-md-4" >
      <DIV class="MAIN3">
<h2>Address</h2>
<a href="#"><P style="color: aliceblue;">location</p></a>
<a href="#"><P style="color: aliceblue;">Call +01 1234567890</p></a>
  <a href="#"><P style="color: aliceblue;">Nkbighan@gmail.com</p></a>
      </DIV>
    </DIV>


    <DIV class="col-lg-3 col-sm-12 col-md-4">
    <h2>LINKS</h2>
    <a href="#"><P style="color: aliceblue;">HOME</p></a>

      <a href="#"><P style="color: aliceblue;">SERVICE</p></a>
        <a href="#"><P style="color: aliceblue;">PLANS</p></a>
          <a href="#"><P style="color: aliceblue;">CONTACT</p></a>
            <a href="#"><P style="color: aliceblue;">ABOUT</p></a>






    </div>


    <DIV class="col-lg-3 col-sm-12 col-md-4">
      <H2>INFO</H2>
      <P style="color: aliceblue;">necessary, making this the first true <Br> generator on the Internet. It uses a <br> dictionary of over 200 Latin words, combined with a handful</P>  
    </DIV>

    <DIV class="col-lg-3 col-sm-12 col-md-4">
      <h2>SUBSCRIBE</h2>

      <div class="form__group field m-2">
        <input type="input" class="form__field" placeholder="Name" name="name" id='name' required />
        <label for="name" class="form__label">Name</label>
      </div>
        
        <a href="#" class="btn btn-danger" style="width: 175PX; box-shadow: black;">SEND</a>
      

    </DIV>
<br>

   <p style="padding: 10px;">© 2023 All Rights Reserved By Naveen</p>
  </DIv>



</DIV>



  

    

  























  
  


 
  

</center>









<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>